TG_BOT_TOKEN=8484453423:AAGuix91df-9IzLHaJGHyjJ7rDotmJDmWSQ
MYSQL_HOST=localhost
MYSQL_USER=carbot
MYSQL_PASSWORD=1984
MYSQL_DATABASE=car_expenses
ADMIN_EMAIL=motychkobm@mail.ru
SMTP_USER=samotlor.2012@mail.ru
SMTP_PASSWORD=JNhFyZWuiudGegisyNma
SMTP_HOST=smtp.example.com
SMTP_PORT=465